<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .detail1,.det2{
            justify-content: space-between;
        }
        h3{
            background-color:#eee;
            font-style: italic;
            text-align:center;
            padding: 14px;
            
        }
        .detail1{
            margin-top: 40px;;
            text-align: left;
            
        }
        .det2{
            float: right;
            width:15%;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse:collapse;
            width: 1250px;
            height: 10;
            box-sizing: border-box;
        }
        .last{
            text-align: right;
            display: bottom;
        }
        th{
            background-color: skyblue;
        }
        tr:nth-child(odd) {
           box-shadow: inset; 
            background-color:#eee;
        }
    </style>
</head>
<body>
    
    <fieldset class="body">
    <div class="detail1">
        <h1> <img src="C:\Users\Admin\Downloads\download.jpeg" width="100px" height="100px">Company name</h1>
    
    <p >address</p>
    <p>city,state ZIP</p>
    <p>Phone,fax</p>
    <p>email,web site,company#</p>
    <div class="det2" >
        DATE:  <br><br>
        INVOICE#:<br><br>
    </div>
    </fieldset>
</div>
    <div>
        <h2>BILL TO:</h2>
        <Address>
            (#)<br>
            Name<br>
            Address<br>   
            City,State ZIP<br>
            Country<br>
            Phone<br>
        </Address>
    </div><br><br>
    <table>
        <tr>
            <th >Start date</th>
            <th >Finish date</th>
            <th >Job address</th>
            <th >Client name</th>
        </tr>
        <tr>
            <td>&nbsp; </td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
        </tr>
    </table><br><br>
        <table class="third" >
             <tr>
                <th>Item ID</th>
                <th >Description</th>
                <th>Quanity</th>
                <th>Unit Price</th>
                <th>Line Total</th>
             </tr>
             <tr>
                <td>&nbsp; </td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
             </tr>
             <tr>
                <td>&nbsp; </td>
                <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
             </tr>
             <tr>
                <td>&nbsp; </td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
             </tr>
             <tr>
                <td>&nbsp; </td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
             </tr>
             <tr>
                <td>&nbsp; </td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
             </tr>
             <tr>
                <td>&nbsp; </td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
             </tr>
             <tr>
                <td>&nbsp; </td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
             </tr>
             <tr>
                <td>&nbsp; </td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
             </tr>
             
        </table>
        <div class="last">
            <label>SUMMARY -<input type="text" ></label><br>
            <label>EXTRAS -<input type="text" ></label><br>
            <label><b>TOTAL -</b><input type="text" ></label><br>
            <label><b>PAID -</b><input type="text" ></label><br>
            <label><b>TOTAL DUE -</b><input type="text" ></label><br>
        </div>
    
<h3>THANK YOU FOR YOUR BUSINESS</h3>
</body>
</html>